<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>个人信息</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">	
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/apply.css">
	<script src="../js/zepto.min.js" charset="utf-8" type="text/javascript"></script>
</head>
<body>
	<div class="wrap">
		<div class="head">
			<h2>个人资料</h2>
			<a href="javascript:history.go(-1)" class="head-back-btn"></a>
		</div>

		<div class="main">
			<ul>
				<li class="date-cons">
					<a href="head_sculpture.html">
						<span>头像</span>
						<img src="../images/date_headpic_bg.png" alt="头像">
					</a>
				</li>
				<li class="date-cons ">
					<a href="nickname.html" >
						<span>昵称</span>
						<em>昵称</em>
					</a>
				</li>
				<li class="date-cons ">
					<a href="sex.html">
						<span>性别</span>
						<em>男</em>		
					</a>
				</li>
				<li class="date-cons ">
					<a href="myaddress.html">
						<span>我的收货地址</span>
						<em>厦门思明区湖滨东路319号厦门人才市场，D栋6楼</em>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<script src="../js/common.js" charset="utf-8" type="text/javascript"></script>
</body>
</html>